{
  "manifest_version": 2,
  "name": "GitHub Status Notifier",
  "version": "0.1.0",
  "page_action": {
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
},
  "options_page": "options.html",
  "permissions": [
    "notifications",
    "tabs","http://*/*",
    "tabs","https://*/*"
  ],
  "background": {
    "scripts": ["./scripts/background.js"]
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://github.com/*/*/pull/*"
      ],
      "js": [
        "scripts/url_sender.js"
      ]
    }
  ]
}